<?xml version="1.0"?>
<project name="jsnes" default="build">
    <property name="closure-compiler.dir" value="./build" />
    <property name="closure-compiler.jar" value="${closure-compiler.dir}/compiler.jar" />
    <property name="build.dir" value="${basedir}/min" />
    <macrodef name="closure-compile">
        <attribute name="outputfile" />
        <attribute name="compilerjarfile" default="${closure-compiler.jar}" />
        <attribute name="compilationlevel" default="SIMPLE_OPTIMIZATIONS" />
        <attribute name="summarydetaillevel" default="1" />
        <attribute name="warninglevel" default="DEFAULT" />
        <element name="extraflags" optional="yes" />
        <element name="extrapaths" optional="yes" />
        <sequential>
            <java jar="${closure-compiler.jar}" fork="true" failonerror="true" logError="true">
                <arg line="--js source/nes.js" />
                <arg line="--js source/utils.js" />
                <arg line="--js source/cpu.js" />
                <arg line="--js source/keyboard.js" />
                <arg line="--js source/mappers.js" />
                <arg line="--js source/papu.js" />
                <arg line="--js source/ppu.js" />
                <arg line="--js source/rom.js" />
                <arg line="--js source/ui.js" />
                <arg line="--js_output_file @{outputfile}" />
                <arg line="--externs ${closure-compiler.dir}/jquery-1.4.4.externs.js" />
                <arg line="--externs ${closure-compiler.dir}/externs.js" />
                <arg line="--compilation_level=@{compilationlevel}" />
                <arg line="--summary_detail_level @{summarydetaillevel}" />
                <arg line="--warning_level @{warninglevel}" />
                <extraflags />
            </java>
        </sequential>
    </macrodef>
    <target name="clean" description="deletes all files created by this script">
        <delete dir="${build.dir}" />
    </target>
    <target name="jsnes-min" description="generates a minified version of jsnes.js">
        <mkdir dir="${build.dir}" />
        <closure-compile outputfile="${build.dir}/jsnes.min.js" compilationlevel="ADVANCED_OPTIMIZATIONS" summarydetaillevel="3" warninglevel="VERBOSE">
            <extraflags>
                <arg line="--js ${closure-compiler.dir}/exports.js" />
                <arg line="--property_map_input_file ${closure-compiler.dir}/jsnes.props_map.out" />
            </extraflags>
        </closure-compile>
    </target>
    <target name="build" depends="jsnes-min" />
</project>
